/* Start Variables */
:root {
   --main-color: #19c8fa;
   --transparent-color: rgb(15 116 143/70%);
   --second-color: #6599FF;
   --fourth-color: #E6E6E6;
   --paragraph-head: #777;
   --section-padding: 100px;
   --line-high: 1.5;
   --time-transition: 0.3s;
}

/* End Variables */
/* Start Global Rules */

* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

html {
   scroll-behavior: smooth;
}

body {
   font-family: "Open Sans", sans-serif;
}

ul {
   list-style: none;
}

.container {
   padding: 0px 15px;
   margin: 0px auto;
}

/* Small */

@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}

/* Medium */

@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}

/* Large */

@media (min-width: 1200px) {
   .container {
      width: 1170px;
   }
}

/* End Global Rules */
/* Start Componants */
.main-heading {
   text-align: center;
}

.main-heading h2 {
   font-weight: normal;
   font-size: 40px;
   margin-bottom: 70px;
   text-transform: uppercase;
   position: relative;
}

.main-heading h2::before {
   content: "";
   position: absolute;
   left: 50%;
   width: 120px;
   height: 2px;
   transform: translateX(-50%);
   background-color: #333;
   bottom: -30px;
}

.main-heading h2::after {
   content: "";
   position: absolute;
   left: 50%;
   bottom: -38px;
   /* bottom = 30 same as before + 
   half of width + 1 */
   transform: translateX(-50%);
   width: 14px;
   height: 14px;
   background-color: white;
   border: 3px solid #333;
   border-radius: 50%;
}

.main-heading p {
   color: var(--paragraph-head);
   width: 550px;
   font-weight: 500px;
   margin: 0 auto 100px;
   max-width: 90%;
   line-height: var(--line-high);
}

/* End Componants */
/* Start Header */
header {
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 2;
}

header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   min-height: 82px;
}

header .container::after {
   content: "";
   position: absolute;
   height: 1px;
   background-color: var(--fourth-color);
   width: calc(100% - 30px);
   bottom: 0;
   left: 15px;
}

header img {
   height: 40px;
}

header nav {
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: flex-end;
}

header nav .toggle {
   color: white;
   font-size: 22px;
}

@media (min-width: 768px) {
   header nav .toggle {
      display: none;
   }
}

header nav ul {
   display: flex;
}

@media (max-width: 767px) {
   header nav ul {
      display: none;
   }

   header nav .toggle:hover+ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
   }

   header nav .toggle:hover+ul li a {
      padding: 15px;
      padding-left: 30px;
   }
}

header nav ul li a {
   display: block;
   color: white;
   text-decoration: none;
   font-size: 16px;
   padding: 30px 10px;
   transition: var(--time-transition);
   position: relative;
   z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
   color: var(--main-color);
   border-bottom: 1px solid var(--main-color);
}

header nav .form {
   width: 40px;
   height: 30px;
   margin-left: 30px;
   border-left: 1px solid white;
   position: relative;
}

header nav .form i {
   color: white;
   right: 0;
   position: absolute;
   transform: translate(50%, 50%);
}

/* End Header */
/* Start Landing */
.landing {
   min-height: 100vh;
   background-color: #1f2021;
   background-image: url(../images/Landing.jpg);
   background-size: cover;
   position: relative;
}

.landing .overlay {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0/50%);
}

.landing .text {
   background-color: var(--transparent-color);
   color: white;
   display: flex;
   justify-content: flex-end;
   width: 50%;
   padding: 50px;
   position: absolute;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
}

.landing .text .content {
   max-width: 450px;
}

@media (max-width:767px) {
   .landing .text {
      width: 100%;
   }

   .landing .text .content {
      max-width: 100%;
   }
}

.landing .text .content h2 {
   font-size: 32px;
   font-weight: normal;
   margin-bottom: 20px;
   line-height: var(--line-high);
}

.landing .text .content p {
   font-size: 14px;
   line-height: calc(var(--line-high) + .5);
}

.landing .change-background {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   color: white;
}

@media (max-width:767px) {
   .landing .change-background {
      display: none;
   }
}

.landing .fa-angle-left {
   left: 30px;
}

.landing .fa-angle-right {
   right: 30px;
}

.landing .circles {
   position: absolute;
   left: 50%;
   bottom: 30px;
   transform: translateX(-50%);
   display: flex;
}

.landing .circles li {
   width: 20px;
   height: 20px;
   border: 1px solid white;
   border-radius: 50%;
   margin-left: 10px;
}

.landing .circles .active {
   border-color: var(--main-color);
   background-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
   padding: var(--section-padding) 0;
}

@media (min-width:767px) {
   .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      gap: 50px 90px;
   }
}

.services-content .box {
   display: flex;
}

.services-content .box i {
   font-size: 40px;
   margin-top: 20px;
   margin-right: 80px;
}

@media (max-width:767px) {
   .services-content .box {
      flex-direction: column;
      text-align: center;
      margin-bottom: 30px;
   }

   .services-content .box i {
      margin: 20px 0px;
   }
}

.services-content .box h3 {
   font-weight: 800;
   color: var(--main-color);
   margin-bottom: 20px;
}

.services-content .box p {
   line-height: var(--line-high);
   color: var(--paragraph-head);
}

/* End Services */
/* Start Design */
.design {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   height: 600px;
   position: relative;
   background-image: url(../images/Design.jpg);
   background-size: cover;
   display: flex;
   align-items: center;
   overflow: hidden;
}

.design::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0/50%);
}

.design .image,
.design .text {
   flex: 1;
   position: relative;
   z-index: 2;
}

.design .image {
   text-align: center;
}

.design .image img {
   position: relative;
   bottom: -150px;
}

@media (max-width:767px) {
   .design .image {
      display: none;
   }
}

.design .text {
   padding: 50px;
   color: white;
   background-color: var(--transparent-color);
}

.design .text h2 {
   font-size: 32px;
   text-transform: uppercase;
   font-weight: normal;
   margin-bottom: 20px;
}

.design .text ul li {
   padding: 15px 0;
}

.design .text ul li::before {
   font-family: "Font Awesome 5 Free";
   content: '\f390';
   font-weight: 900;
   margin-right: 10px;
   position: relative;
   top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
   padding: var(--section-padding) 0px;
}

.portfolio .filters {
   display: flex;
   justify-content: center;
}

.portfolio .filters li {
   text-transform: uppercase;
   padding: 10px;
}

.portfolio ul li.active {
   color: white;
   background-color: var(--main-color);
}

.portfolio .images-holder {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   margin-top: var(--section-padding);
}

.portfolio .images-holder .holder {
   position: relative;
   overflow: hidden;
}

.portfolio .images-holder .holder:hover .caption {
   bottom: 0;
}

.portfolio .images-holder .holder:hover img {
   transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
   .portfolio .images-holder .holder {
      flex-basis: 50%;
   }
}

@media (min-width:1199px) {
   .portfolio .images-holder .holder {
      flex-basis: 25%;
   }
}

.portfolio .images-holder .holder img {
   max-width: 100%;
   transition: var(--time-transition);
}

.portfolio .images-holder .holder .caption {
   position: absolute;
   background-color: white;
   width: 100%;
   font-size: 18px;
   padding: 20px;
   bottom: -100%;
   transition: var(--time-transition);
}

.portfolio .images-holder .holder .caption h4 {
   font-weight: normal;
   margin-bottom: 10px;
}

.portfolio .images-holder .holder .caption p {
   color: var(--main-color);
}

.portfolio .more {
   display: block;
   color: white;
   padding: 10px;
   margin: 30px auto;
   width: fit-content;
   background-color: var(--main-color);
   text-decoration: none;
   text-transform: uppercase;
}

/* End Portfolio */
/* Start Video */
.video {
   position: relative;
}

.video::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 50%);
}

.video video {
   width: 100%;
}

.video .text {
   background-color: var(--transparent-color);
   color: white;
   text-align: center;
   width: 100%;
   top: 50%;
   transform: translateY(-50%);
   padding: 50px;
   position: absolute;
}

.video .text h2 {
   margin-bottom: 20px;
   text-transform: uppercase;
   font-weight: normal;
}

.video .text p {
   margin-bottom: 20px;
}

.video .text button {
   background-color: black;
   color: white;
   text-transform: uppercase;
   border: none;
   padding: 10px 20px;
}

/* End Video */
/* Start About */
.about {
   padding-top: var(--section-padding);
   overflow: hidden;
   text-align: center;
}

.about img {
   position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;
}

@media (max-width:767px) {
   .about img {
      bottom: -60px;
      margin-top: -60px;
   }
}

/* End About */
/* Start Statistics */
.statistics {
   padding: var(--section-padding) 0px;
   text-align: center;
   background-image: url(../images/Statistics.png);
   background-size: cover;
   position: relative;
}

.statistics::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 70%);
}

.statistics .container {
   position: relative;
   display: flex;
   flex-wrap: wrap;
}

.statistics .container .box {
   color: white;
   padding: 50px;
   background-color: var(--transparent-color);
}

@media (max-width: 767px) {
   .statistics .container .box {
      flex-basis: 100%;
      border-top: 3px solid white;
      border-bottom: 3px solid white;
   }
}

@media (min-width: 768px) {
   .statistics .container .box {
      flex-basis: 50%;
   }
}

@media (min-width: 992px) {
   .statistics .container .box {
      flex-basis: 25%;
   }
}

.statistics .container .box i {
   width: 40px;
   height: 40px;
   display: flex;
   background-color: black;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   margin: 0 auto 30px;
}

.statistics .container .box .number {
   font-size: 50px;
   font-weight: bold;
   margin: 0 0 20px;
}

.statistics .container .box p {
   font-size: 14px;
}

/* End Statistics */
/* Start Skills  */
.our-skills {
   padding: var(--section-padding) 0px;
}

.our-skills .container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

@media (min-width:992px) {
   .our-skills .container>div {
      flex-basis: 45%;
   }
}

.our-skills .container>div>h3 {
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 30px;
   font-size: 20px;
   font-weight: normal;
}

.our-skills .container>div>p {
   text-align: center;
   font-weight: 400;
   line-height: 1.8;
   color: var(--paragraph-head);
   margin-bottom: 60px;
}

.our-skills .container .content {
   display: flex;
   align-items: center;
   margin-bottom: 20px;
}

.our-skills .container .content img {
   width: 100px;
   margin-right: 40px;
}

@media (max-width:767px) {
   .our-skills .container .content {
      display: flex;
      flex-direction: column;
      text-align: center;
   }

   .our-skills .container .content img {
      margin: 0 auto 20px;
   }
}

.our-skills .container .content .text {
   line-height: 1.8;
   border-bottom: 1px solid var(--paragraph-head);
}

.our-skills .container .content .text p {
   color: var(--paragraph-head);
   text-align: right;
   font-size: 14px;
   margin-bottom: 10px;
}

.our-skills .circles {
   display: flex;
   justify-content: center;
   margin: 30px 0px;
}

.our-skills .circles li {
   width: 15px;
   height: 15px;
   border: 1px solid var(--paragraph-head);
   border-radius: 50%;
   margin-left: 10px;
}

.our-skills .circles .active {
   border-color: var(--main-color);
   background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
   margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
   text-transform: uppercase;
   font-weight: normal;
   margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
   height: 30px;
   background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
   display: block;
   position: relative;
   background-color: var(--main-color);
   height: 100%;
}

.our-skills .skills .prog-holder .prog span::before {
   content: attr(data-progress);
   background-color: black;
   color: white;
   padding: 4px 0px;
   width: 40px;
   top: -40px;
   right: -20px;
   border-radius: 4px;
   text-align: center;
   position: absolute;
}

.our-skills .skills .prog-holder .prog span::after {
   content: '';
   position: absolute;
   top: -11px;
   right: -8px;
   border-width: 8px;
   border-style: solid;
   border-color: black transparent transparent;
}

/* End Skills  */
/* Start Quote */

.quote {
   padding: var(--section-padding) 0;
   background-image: url("../images/quote.jpg");
   background-size: cover;
   position: relative;
   text-align: center;
   color: white;
}

.quote::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 75%);
}

.quote .container {
   position: relative;
}

.quote q {
   display: block;
   font-size: 30px;
   margin-bottom: 20px;
}

.quote .container q::before {
   font-family: "Font Awesome 5 Free";
   content: '\f10d';
   font-size: 10px;
   font-weight: bold;
   position: relative;
   margin-right: 3px;
   top: -10px;
}

.quote .container q::after {
   font-family: "Font Awesome 5 Free";
   content: '\f10e';
   font-size: 10px;
   font-weight: bold;
   position: relative;
   margin-left: 3px;
   top: -10px;
}

.quote .container span {
   font-size: 16px;
}

/* End Quote */
/* Start Pricing */

.pricing {
   padding: var(--section-padding) 0px;
}

.pricing .plans {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 30px;
}

.pricing .plans .box {
   background-color: #fefcfc;
   text-align: center;
}

.pricing .plans .box .head {
   padding: 40px 20px;
   border-top: 1px solid var(--main-color);
   border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box .head h3 {
   font-weight: normal;
   margin-bottom: 20px;
   text-transform: uppercase;
}

.pricing .plans .box .head span {
   font-size: 60px;
   font-weight: 600;
}

.pricing .plans .box .head span::before {
   content: "$";
   font-weight: normal;
   font-size: 25px;
   margin-right: 20px;
   top: -40px;
   position: relative;
}

.pricing .plans .box .head span::after {
   content: "/Mo";
   font-size: 25px;
   right: -20px;
   position: relative;
}

.pricing .plans .box ul {
   border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box ul li {
   padding: 20px;
   position: relative;
}

.pricing .plans .box ul li:not(:last-child)::after {
   content: "";
   width: 140px;
   height: 1px;
   bottom: 0px;
   left: 50%;
   transform: translateX(-50%);
   background-color: var(--main-color);
   position: absolute;
}

.pricing .plans .box .foot a {
   display: block;
   padding: 20px;
   text-decoration: none;
   border: 1px solid var(--main-color);
   width: fit-content;
   margin: 30px auto;
}

.pricing .contact-text {
   text-align: center;
   font-size: 20px;
   margin: 50px auto 20px;
}

.pricing .contact-link {
   display: block;
   padding: 15px 30px;
   margin: 20px auto;
   font-size: 20px;
   text-decoration: none;
   color: white;
   background-color: var(--main-color);
   width: fit-content;
}

/* End Pricing */
/* Start subscribe */
.subscribe {
   padding: var(--section-padding) 0px;
   background-image: url(../images/subscribe.jpg);
   background-size: cover;
   position: relative;
   color: white;
}

.subscribe::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0/40%);
}

.subscribe .container {
   position: relative;
   display: flex;
   align-items: center;
}

@media (max-width:991px) {
   .subscribe .container {
      flex-direction: column;
   }
}

.subscribe form {
   display: flex;
   position: relative;
   width: 500px;
   max-width: 100%;
}

.subscribe form::placeholder {
   color: white;
}

.subscribe form i {
   position: absolute;
   top: 50%;
   left: 30px;
   transform: translateY(-50%);
}

.subscribe form input[type="email"] {
   border: 1px solid white;
   border-right: none;
   padding: 20px 20px 20px 60px;
   background-color: transparent;
   caret-color: var(--main-color);
   width: calc(100% - 150px);
}

.subscribe form input[type="submit"] {
   width: 150px;
   padding: 10px 20px;
   text-transform: uppercase;
   cursor: pointer;
   border: 1px solid white;
   border-left: none;
   background-color: var(--main-color);
   color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
   outline: none;
}

.subscribe p {
   line-height: 2;
   margin-left: 50px;
}

@media (max-width:991px) {
   .subscribe p {
      margin: 30px 0px 0px;
      text-align: center;
      flex-direction: column;
   }
}

/* End subscribe */
/* Start Contant */
.contact {
   padding: var(--section-padding) 0px;
}

.contact .container .content {
   display: flex;
   justify-content: space-between;
}

@media (max-width:991px) {
   .contact .container .content {
      flex-direction: column;
   }
}

.contact .container .content form {
   flex-basis: 70%;
}

.contact .container .content form .main-input {
   padding: 20px;
   display: block;
   border: 1px solid #ccc;
   margin-bottom: 30px;
   width: 100%;
}

.contact .container .content form .main-input:focus {
   outline: none;
}

.contact .content textarea.main-input {
   height: 200px;
}

.contact .container .content form input[type="submit"] {
   background-color: var(--main-color);
   color: white;
   padding: 20px;
   border: none;
   display: flex;
   margin-left: auto;
   text-transform: uppercase;
   cursor: pointer;
}

.contact .container .content .info {
   flex-basis: 25%;
}

@media (max-width:991px) {
   .contact .container .content .info {
      order: -1;
      text-align: center;
   }
}

.contact .container .content .info h4 {
   text-transform: uppercase;
   margin-bottom: 20px;
   font-weight: 500;
   font-size: 20px;
}

.contact .container .content .info .phone {
   display: block;
   color: var(--paragraph-head);
   margin-bottom: 10px;
}

.contact .container .content .info h4:last-of-type {
   margin-top: 75px;
}

@media (max-width:991px) {
   .contact .container .content .info h4:last-of-type {
      margin-top: 30px;
   }
}

.contact .container .content .info address {
   color: var(--paragraph-head);
   line-height: 2;
}

@media (max-width:991px) {
   .contact .container .content .info address {
      margin-bottom: 30px;
   }
}

/* End Contant */
/* Start Footer */
.footer {
   padding: calc(var(--section-padding) / 2) 0px;
   background-image: url(../images/subscribe.jpg);
   background-size: cover;
   position: relative;
   color: white;
   text-align: center;
}

.footer::before {
   position: absolute;
   content: "";
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 75%);
}

.footer .container {
   position: relative;
}

.footer p:not(.copy-right) {
   font-weight: normal;
   text-transform: uppercase;
   padding: 20px;
   margin: 20px auto;
   font-size: 20px;
   width: fit-content;
   border-bottom: 2px solid white;
}

.footer .icons i {
   padding: 10px 15px;
}

.footer .copy-right {
   margin-top: 60px;
}

.footer .copy-right span {
   font-weight: bold;
   color: var(--main-color);
}

/* End Footer */